# SimpleProjectTest

./: pom.xml
SimpleProjectCommon/: pom.xml
SimpleProjectCommon/src/main/java/com/grzegorz/persistence/entity/: StudentEntity.java
SimpleProjectCommon/src/test/java/com/grzegorz/it/: SimpleIT.java
SimpleProjectCommon/src/test/java/com/grzegorz/it/configuration/: ArquillianDeploymentClasses.java
SimpleProjectCommon/src/test/resources/: arquillian.xml
SimpleProjectLogic/: pom.xml
SimpleProjectLogic/src/main/java/com/grzegorz/persistence/dao/: DbBasedStudentDAO.java  StudentDAO.java
SimpleProjectLogic/src/test/java/com/grzegorz/it/configuration/: AbstractArquillianTest.java  ArquillianDeploymentClasses.java
SimpleProjectLogic/src/test/java/com/grzegorz/it/persistence/dao/: StudentDAOIT.java
SimpleProjectLogic/src/test/resources/: arquillian.xml
SimpleProjectLogic/src/test/resources/dataset/: Student.xml  StudentAfterEdit.xml  StudentList.xml  students.yml  students_expected.yml
SimpleProjectWeb/: pom.xml
SimpleProjectWeb/src/main/java/com/grzegorz/student/combobox/: StateComboBox.java
SimpleProjectWeb/src/main/java/com/grzegorz/student/factory/: StudentFieldFactory.java
SimpleProjectWeb/src/main/java/com/grzegorz/web/: SimpleProjectAddEditFormWindow.java  SimpleProjectApplication.java  SimpleProjectMainWindow.java
SimpleProjectWeb/src/main/resources/WEB-INF/: web.xml
doc/: TODO.txt  developers.txt
