<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grzegorz</groupId>
    <artifactId>SimpleProject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>SimpleProjectCommon</module>
        <module>SimpleProjectLogic</module>
        <module>SimpleProjectWeb</module>
    </modules>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <!-- Plugins -->
        <compiler.plugin>3.2</compiler.plugin>

        <!-- Java -->
        <source.java>1.6</source.java>
        <target.java>1.6</target.java>
        <jboss-java.version>1.0.0.Final</jboss-java.version>

        <!-- Tests -->
        <junit.version>4.12</junit.version>
        <assertj.version>2.0.0</assertj.version>
        <junitparams.version>1.0.4</junitparams.version>
        <mockito.version>1.10.19</mockito.version>
        <arquillian-glassfish-remote-3.1.version>1.0.0.CR4</arquillian-glassfish-remote-3.1.version>
        <arquillian-persistence-api.version>1.0.0.Alpha6</arquillian-persistence-api.version>
        <arquillian-persistence-impl.version>1.0.0.Alpha6</arquillian-persistence-impl.version>
        <arquillian-persistence-integration-tests.version>1.0.0.Alpha7
        </arquillian-persistence-integration-tests.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>

        <!-- BOM -->
        <arquillian-bom.version>1.1.2.Final</arquillian-bom.version>

        <!-- Hibernate -->
        <hibernate.version>3.6.7.Final</hibernate.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
        <hibernate-commons.version>3.2.0.Final</hibernate-commons.version>

        <!-- Guava -->
        <guava.version>18.0</guava.version>

        <!-- Vaadin -->
        <vaadin.version>6.8.15</vaadin.version>

        <!-- War plugin -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>

        <!-- Bean Validation -->
        <validation-api.version>1.1.0.Final</validation-api.version>

        <!-- OracleXE driver -->
        <oracle-jdbc-driver.version>11.2.0.4</oracle-jdbc-driver.version>

        <!-- Navigator 7 -->
        <navigator7.version>7.50a</navigator7.version>

        <!-- Reporting encoding -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin}</version>
                    <configuration>
                        <source>${source.java}</source>
                        <target>${target.java}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junitparams.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Glassfish Remote (korzysta z odpalonego GlassFisha, Embedded - odpala za każdym razem nowego)-->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                <version>${arquillian-glassfish-remote-3.1.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-api</artifactId>
                <version>${arquillian-persistence-api.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-impl</artifactId>
                <version>${arquillian-persistence-impl.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-integration-tests</artifactId>
                <version>${arquillian-persistence-integration-tests.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate-tools.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Vaadin -->

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <!-- Bean Validation -->

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- OracleXE driver -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle-jdbc-driver.version}</version>
            </dependency>

            <!-- Navigator 7 -->
            <dependency>
                <groupId>com.vaadin.addons</groupId>
                <artifactId>navigator7</artifactId>
                <version>${navigator7.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>