<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimpleProject</artifactId>
        <groupId>com.grzegorz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SimpleProjectWeb</artifactId>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src\main\resources\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Java -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss-java.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Project modules -->

        <dependency>
            <groupId>com.grzegorz</groupId>
            <artifactId>SimpleProjectCommon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.grzegorz</groupId>
            <artifactId>SimpleProjectLogic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin.addons</groupId>
            <artifactId>navigator7</artifactId>
        </dependency>

    </dependencies>

</project>